# Generated by Django 3.0.4 on 2020-03-15 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_jitsirooms'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='JITSIRooms',
            new_name='JITSIRoom',
        ),
    ]
