# Generated by Django 3.0.4 on 2020-03-18 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20200315_1502'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jitsiroom',
            options={'ordering': ('name',)},
        ),
        migrations.RemoveField(
            model_name='jitsiinstance',
            name='monitoring_img_cpu',
        ),
        migrations.RemoveField(
            model_name='jitsiinstance',
            name='monitoring_img_network',
        ),
        migrations.RemoveField(
            model_name='jitsiinstance',
            name='monitoring_img_ram',
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='conferences',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='largest_conference',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='participants',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='rtt_aggregate',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
