# Generated by Django 3.0.4 on 2020-04-09 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_room_last_health_check'),
    ]

    operations = [
        migrations.RenameField(
            model_name='room',
            old_name='last_health_check',
            new_name='last_running',
        ),
    ]
