# Generated by Django 3.0.4 on 2020-04-19 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0056_auto_20200417_2254'),
    ]

    operations = [
        migrations.AddField(
            model_name='roomconfiguration',
            name='allow_recording',
            field=models.BooleanField(default=False),
        ),
    ]
