# Generated by Django 3.0.4 on 2020-05-23 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0075_auto_20200523_2022'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='roomevent',
            name='id',
        ),
        migrations.AlterField(
            model_name='roomevent',
            name='uid',
            field=models.CharField(max_length=255, primary_key=True, serialize=False),
        ),
    ]
